{
  "name": "nw-workbook",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "frame": false,
    "width": 950,
    "height": 550,
    "position": "center", 
    "icon": "icon_128.png"
  }
}